Ui.Desktop/BookSearchWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp011.Ui.Desktop.BookSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp011.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp011.Logic.Ui;assembly=Logic.Ui"
        xmlns:bookViewModel="clr-namespace:De.HsFlensburg.ClientApp011.Logic.Ui.Wrapper;assembly=Logic.Ui"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="BookSearchWindow" Name="BookSearchWindowName" 
        Height="768" Width="1024" MinWidth="850" MinHeight="350">
    <Window.Resources>
        <bookViewModel:BookViewModel x:Key="bookViewModel"></bookViewModel:BookViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                Path="TheBookSearchWindowViewModel">
        </Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindablePropery"></Binding>
    </Window.IsEnabled>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ResetView}"
                                     CommandParameter="{Binding ElementName=ComboBoxWrapPanel}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Book Filters -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Height="30"
                     Text="Titel, Autor, Stichwort, ISBN, .."
                     VerticalAlignment="Center" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ShowTextFilteredBooks}" 
                                                 PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="0" Width="120" Height="30"
                    Command="{Binding ShowBestseller}">Bestseller</Button>
            <Button Grid.Column="1" Grid.Row="0" Width="120" Height="30" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding ShowNovelties}">Neuheiten</Button>
            <WrapPanel Grid.Column="0" Grid.Row="1" Name="ComboBoxWrapPanel"
                       HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox Name="RatingComboBox" Text="{Binding RatingComboBoxText}"
                          IsReadOnly="True" IsEditable="True"        
                          Width="120" Height="30"
                          Margin="10 0 0 0">
                    <ComboBoxItem Content="1 Stern" Tag="1"/>
                    <ComboBoxItem Content="2 Sterne" Tag="2"/>
                    <ComboBoxItem Content="3 Sterne" Tag="3"/>
                    <ComboBoxItem Content="4 Sterne" Tag="4"/>
                    <ComboBoxItem Content="5 Sterne" Tag="5"/>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSpecificRating}" 
                                                     PassEventArgsToCommand="True"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="FormatComboBox" Text="{Binding FormatComboBoxText}"
                          IsReadOnly="True" IsEditable="True"                     
                          Width="120" Height="30"                        
                          Margin="10 0 0 0" 
                          ItemsSource="{Binding FormatValues, Source={StaticResource bookViewModel}}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSpecificFormat}" 
                                                     PassEventArgsToCommand="True"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="GenreComboBox" Text="{Binding GenreComboBoxText}"
                          IsReadOnly="True" IsEditable="True"         
                          Width="120" Height="30"
                          Margin="10 0 0 0"              
                          ItemsSource="{Binding GenreValues, Source={StaticResource bookViewModel}}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSpecificGenre}"
                                                     PassEventArgsToCommand="True"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="1" Width="120" Height="30" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding ResetView}"
                    CommandParameter="{Binding ElementName=ComboBoxWrapPanel}">Filter zurücksetzen</Button>
        </Grid>
        <!-- Filtered Book Collection -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Book list-->
            <ListView Grid.Row="0" Name="filteredList"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path = FilteredBookCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Black" BorderThickness="1"
                                Padding="5" Margin="5" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"
                                           TextWrapping="Wrap" Margin="12,0,0,6"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Genre}"
                                           Margin="12,0,0,6"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Language}"
                                           Margin="12,0,0,6"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Author}"
                                           Margin="12,0,0,6" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Rating}"
                                           Margin="12,0,0,6"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Publisher}"
                                           Margin="12,0,0,6"/>
                                <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="{Binding Description}"
                                           TextWrapping="Wrap" Margin="12,0,0,6" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Numer of Books-->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0">Anzahl Bücher:</TextBlock>
                <TextBlock Margin="0 0 10 0" Text="{Binding FilteredBookCollection.Count}"/>
                <TextBlock Margin="0 0 10 0">von</TextBlock>
                <TextBlock Margin="0 0 10 0" Text="{Binding BookCollection.Count}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>