Ui.Desktop/NewBookEntryWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp011.Ui.Desktop.NewBookEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp011.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp011.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:ENUMS="clr-namespace:De.HsFlensburg.ClientApp011.Business.Model.BusinessObjects.ENUM;assembly=Business.Model"
        mc:Ignorable="d"
        Title="Neues Buch anlegen" Height="450" Width="800"
        x:Name="NewBookWindow">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheNewBookViewModel"></Binding>
    </Window.DataContext>
    <Grid x:Name="NewBookGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Neues Buch Anlegen</Label>
        <UniformGrid Grid.Column="0" Grid.Row="1" Rows="11">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Title</Label>
            <TextBox x:Name="Title" VerticalAlignment="Center" Text="{Binding BookVM.Title}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Autor</Label>
            <ComboBox x:Name="Author" VerticalAlignment="Center" 
                      ItemsSource="{Binding MyBookCollectionVM}"
                      IsEditable="True" IsTextSearchEnabled="True"
                      DisplayMemberPath="Author"
                      SelectedItem="{Binding BookVM.Author}"
                      Text="{Binding BookVM.Author}"></ComboBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Genre</Label>
            <ComboBox x:Name="cmbGenre" IsSynchronizedWithCurrentItem="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding BookVM.GenreValues}"
                      SelectedItem="{Binding BookVM.Genre }"
                      VerticalAlignment="Center"></ComboBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Preisempfehlung</Label>
            <TextBox x:Name="Price" VerticalAlignment="Center" Text="{Binding BookVM.Price}" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Kurzbeschreibung</Label>
            <TextBox VerticalAlignment="Center"  Text="{Binding BookVM.Description}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Einband</Label>
            <ComboBox VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding BookVM.FormatValues}"
                      SelectedItem="{Binding BookVM.Format}"></ComboBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Erscheinungsdatum</Label>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding BookVM.ReleaseDate}" ></DatePicker>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Verlag</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding BookVM.Publisher}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Seitenzahl</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding BookVM.Pages}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Gewicht (in g)</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding BookVM.Weight}"></TextBox>
        </UniformGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Maße (in mm)</Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">H</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" 
                     Text="{Binding BookVM.Dimension.Height}"></TextBox>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">B</Label>
            <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40"
                     Text="{Binding BookVM.Dimension.Width}"></TextBox>
            <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">T</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40"
                     Text="{Binding BookVM.Dimension.Depth}"></TextBox>
        </Grid>
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="7">
            <Label VerticalAlignment="Top" HorizontalAlignment="Right">ISBN</Label>
            <TextBox VerticalAlignment="Top" Text="{Binding BookVM.Isbn}"></TextBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Auflage</Label>
            <TextBox VerticalAlignment="Top" Text="{Binding BookVM.Edition}"></TextBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Rating</Label>
            <TextBox VerticalAlignment="Top" Text="{Binding BookVM.Rating}"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Sprache</Label>
            <ComboBox VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding BookVM.LanguageValues}"
                      SelectedItem="{Binding BookVM.Language}"></ComboBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Leseprobe</Label>
            <TextBox TextWrapping="NoWrap" Text="{Binding BookVM.Extract}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Bestseller</Label>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding BookVM.Bestseller}"></CheckBox>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Button Command="{Binding OpenFileDialog}">Buchcover hochladen</Button>
            <Image Height="75" Source="{Binding BookVM.BindableCoverImage}"></Image>
        </UniformGrid>
        <UniformGrid Grid.Column="0" Grid.Row="3">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="40"
                    Command="{Binding AddBook}" CommandParameter="{Binding ElementName=NewBookGrid}">Speichern</Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=NewBookWindow}">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
