Ui.Desktop/PrintServiceWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp011.Ui.Desktop.PrintServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp011.Ui.Desktop"
        mc:Ignorable="d"
        Title="PrintServiceWindow" Height="300" Width="700">
    <!-- Height="1024" Width="768" -->
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ThePrintServiceWindowViewModle"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Margin="5" Rows="3">
            <ListBox x:Name="BookListBox" ItemsSource="{Binding BookList}" SelectionMode="Extended" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding PrintBooks}" Content="Printing"/>
            <Button Content="Home"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1">
            <StackPanel Margin="0,0,5,0">
                <Image Source="{Binding ElementName=BookListBox, Path=SelectedItem.BindableCoverImage}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Title: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Title}"/>
                <TextBlock FontWeight="Bold" Text="Author: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Author}"/>
                <TextBlock FontWeight="Bold" Text="Weight: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Weight}"/>
                <TextBlock FontWeight="Bold" Text="Size: "/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Dimension.Height}"/>
                    <TextBlock Text="x"/>
                    <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Dimension.Width}"/>
                    <TextBlock Text="x"/>
                    <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Dimension.Depth}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Publisher: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Publisher}"/>
                <TextBlock FontWeight="Bold" Text="Bestseller: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Bestseller}"/>
                <TextBlock FontWeight="Bold" Text="Genre: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Genre}"/>
                <TextBlock FontWeight="Bold" Text="ISBN: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Isbn}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Release Date: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.ReleaseDate}"/>
                <TextBlock FontWeight="Bold" Text="Language: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Language}"/>
                <TextBlock FontWeight="Bold" Text="Edition: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, Path=SelectedItem.Edition}"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
