Ui.Desktop/TexBookCollectionWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp011.Ui.Desktop.TexBookCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp011.Ui.Desktop"
        mc:Ignorable="d"
        Title="TexBookCollectionWindow" Height="400" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheTexBookCollectionWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" Path="BinableProberty"></Binding>
    </Window.IsEnabled>
    <Grid>
        <Button Command="{Binding OpenFile}" Margin="10,244,683,75.5">Choose File</Button>
        <Button Command="{Binding ImportFile}" Margin="10,302,683,18.5">Import Books</Button>
        <DataGrid 
            Name="uploadedFiles" 
            ItemsSource="{Binding Path=TempBooks}" 
            Margin="130,0,0,0.5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ReleaseDate, StringFormat={}{0:yyyy}}" Header="ReleaseDate"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Publisher}" Header="Publisher"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Desciption"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Pages}" Header="Pages"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Weight}" Header="Weight"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Isbn}" Header="ISBN"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Rating"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Edition}" Header="Edition"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Bestseller}" Header="Bestseller"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Extract}" Header="Extract"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Genre"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Format}" Header="Format"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Language}" Header="Language"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
